user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen                  8080;
        root                    /usr/share/nginx/html;
        index                   index.html;
        server_name             secondary;
        client_max_body_size    16m;
    }
}