user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  main;

        location /secondary/ {
            proxy_pass http://astrosecondary:8080/;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X_Forwarded-Host $server_name;
        }

        location / {
            ssi on;
            ssi_types text/shtml;
            index  index.html;
            try_files $uri $uri.html $uri/ =404;
            root /usr/share/nginx/html;
        }
    }
}